<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_Verde"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/text_acerca"
            android:gravity="center_horizontal"
            android:text="@string/AcercaTexto"
            android:textColor="@color/Color_Morado"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/text_mail"
            android:gravity="center_horizontal"
            android:text="@string/AcercaMail"
            android:textColor="@color/Color_Morado"
            android:textSize="12sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:padding="10dip" >

        <TextView
            android:id="@+id/text_link"
            android:gravity="center_horizontal"
            android:text="@string/AcercaLink"
            android:textColor="@color/Color_Morado"
            android:textSize="12sp" />
    </TableRow>

</TableLayout>