<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:scrollbars="none" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Color_Verde"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:padding="5dip" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagen"
                android:src="@drawable/logo_principal" />
        </TableRow>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/Color_Verde_Oscuro" />

        <TableRow
            android:id="@+id/tableRow15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dip" >

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/Color_Morado"
                android:textColorHint="@color/Color_Gris" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow16"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dip" >

            <EditText
                android:id="@+id/user_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Usuario"
                android:inputType="text"
                android:textColor="@color/Color_Morado"
                android:textColorHint="@color/Color_Gris" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dip" >

            <EditText
                android:id="@+id/nombre_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="text"
                android:textColor="@color/Color_Morado"
                android:textColorHint="@color/Color_Gris" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dip" >

            <EditText
                android:id="@+id/pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:textColor="@color/Color_Morado"
                android:textColorHint="@color/Color_Gris" >
            </EditText>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dip" >

            <EditText
                android:id="@+id/confirm_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/confirmpass"
                android:inputType="textPassword"
                android:textColor="@color/Color_Morado"
                android:textColorHint="@color/Color_Gris" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dip" >

            <Button
                android:id="@+id/button_continuar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/Color_Morado"
                android:text="@string/Continuar"
                android:textColor="@color/Color_Blanco" />
        </TableRow>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/Color_Verde_Oscuro" />
    </TableLayout>

</ScrollView>