<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ペットの健康</string>
    <string name="hello_world">Hello world!</string>

    <color name="Color_Amarillo">#f8f629</color>
    <color name="Color_Azul">#2b86bb</color>
    <color name="Color_Morado">#504a90</color>
    <color name="Color_Blanco">#ffffff</color>
    <color name="Color_Gris">#a69fa5</color>
    <color name="Color_Verde">#d7e2dc</color>
    <color name="Color_Verde_Oscuro">#75bcad</color>

    <string name="Registrarse">登録</string>
    <string name="IniciarSesion">ログイン</string>
    <string name="Usuario">ユーザー</string>
    <string name="Password">パスワード</string>
    <string name="Nombre">名前</string>
    <string name="fechaNacimiento">誕生日</string>
    <string name="especie">種類</string>
    <string name="raza">繁殖</string>
    <string name="tamano">サイズ</string>
    <string name="sexo">セックス</string>
    <string name="vacunas">ワクチン</string>
    <string name="vacuna">ワクチン</string>
    <string name="Continuar">続ける</string>
    <string name="email">Eメール</string>
    <string name="confirmpass">パスワードを確認</string>
    <string name="nuevaMascota">新しいペット</string>
    <string name="cerrarSesion">ログアウト</string>
    <string name="espanol">スペイン語</string>
    <string name="english">英語</string>
    <string name="chino">中国の</string>
    <string name="errorIniciarSesion">ログインエラーが発生しました</string>
    <string name="networkError">エラー！、インターネット接続を確認してください</string>
    <string name="seHaGuardadoTu">あなたのペットが保存されました！</string>
    <string name="masDe20Caracteres">パスワードは20文字以上を持っている</string>
    <string name="menosDe6Caracteres">パスワードは6文字以上でなければなりません</string>
    <string name="noCoinciden">パスワードが一致しません。</string>
    <string name="emailInvalido">電子メールが有効ではありません</string>
    <string name="yaPuedeIniciar">成功、今あなたがログインすることができます</string>
    <string name="Mascota">ペット</string>
    <string name="Macho">男性</string>
    <string name="Hembra">女性</string>
    <string name="Pequeno">小</string>
    <string name="Mediano">メディア</string>
    <string name="Grande">ビッグ</string>
    <string name="settings">設定</string>
    <string name="acerca">私達について</string>
    <string name="AcercaTexto">Koikappsによって開発された</string>
    <string name="AcercaMail">contact@petshealthapp.com</string>
    <string name="asuntoContacto">ペットの健康日本からのお問い合わせ</string>
    <string name="AcercaLink"><b>www.petshealthapp.com</b></string>
    <string name="idiomas">言語の変更</string>
    <string name="compartirMensaje">私は自分のペットを世話し、あなたにペットの健康を使用しています？あなたは何を待っている？</string>
    <string name="compartirAsunto"><b>あなたがペットの健康のアプリを試してみたことがありますか？</b></string>
    <string name="compartir">シェア</string>
    <string name="compartirVia">経由シェア</string>
    <string name="CargandoTitulo">荷重</string>
    <string name="CargandoTexto">しばらくお待ちください</string>
    <string name="enfermedades">病気</string>
    <string name="enfermedad">病気</string>
    <string name="alergias">アレルギー</string>
    <string name="desconocido">不明</string>
    <string name="nuevaVacuna">新ワクチン</string>
    <string name="nuevaEnfermedad">新しい病気</string>
    <string name="nuevaAlergia">新しいアレルギー</string>
    <string name="agregar">加える</string>
    <string name="tratamiento">治療</string>
    <string name="Error">エラー</string>
    <string name="guardado">保存</string>
    <string name="rateus">私たちを評価</string>
    <string name="imagen">画像</string>
    <string name="actualizar">リフレッシュ</string>
    <string name="noTiene">あなたがいずれかを持っていない</string>
    <string name="registradas">登録があり。</string>
    <string name="cambiarFecha">変更日</string>
    <string name="noHaGuardadoNada">あなたはまだ何も保存しませんでした</string>
    <string name="faltaNombre">ペットの名前を挿入します</string>
    <string name="japones">漢字</string>
    <string name="MyPets">マイペット</string>
    <string name="queridasMascotas">私の愛するペット</string>
    <string name="Selecciona">選択する</string>
    <string name="Eliminar">削除</string>
    <string name="quieresEliminar">あなたのペットを削除しますか？ </string>
    <string name="Cancelar">キャンセル</string>
    <string name="CorreoOUsuarioDuplicado">このメールはすでにパスワードを忘れなかったが、登録されている？</string>

</resources>