<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="tamano">
        <item>@string/Pequeno</item>
        <item>@string/Mediano</item>
        <item>@string/Grande</item>
        </string-array>

</resources>
